<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    /* 
    #1E2735
    #162E3B
    #054C5A
    #005F60
    #FE8C03
    #ffffff
    #e5e5e5
    #ececec
    #000000
    */
    body {
      font-family: "Open Sans", sans-serif;
      background-color: #e5e5e5;
      margin: 0px;
    }
    header {
      background-color: #fff;
      padding: 10px;
      margin: 0px;
    }
    nav {
      background-color: #054C5A;
      padding: 10px;
      margin: 0px;
      box-shadow: 5px 3px 7px 1px #000;
      border-radius: 0px 0px 10px 10px;   
    }
    a {
      background-color: #fff;
      color: #000;
      padding: 0px 4px;
      text-decoration: none;
      margin-right: 30px;
      border-radius: 5px;
      font-weight: bold;
    }
    main {
      background-color: #fff;
      padding: 10px;
      margin: 10px;
    }
    article {
      background-color: #ececec;
    }
    aside {
      background-color: #FE8C03;
    }
    footer {
      background-color: #1E2735;
      color: #fff;
      text-align: center;
      padding: 3px;
      margin: 0px;
    }
    footer > p {
      margin: 0px;;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Site</h1>
  </header>
  <nav>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
  </nav>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
      <article>
        <h2>Notícias</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quaerat minima assumenda veritatis! Unde enim dolorum, quibusdam dignissimos voluptatibus reprehenderit ad minus, nobis porro soluta nihil reiciendis ducimus quis pariatur.</p>
        <aside>
          <p>dhkhsjdhkahkdhkshdakjd</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>Criado por Marcos Aleixo</p>
  </footer>
</body>
</html>

